spring.datasource.username=root
spring.datasource.password=Bjsl123@
spring.datasource.url=jdbc:mysql://localhost:3306/lwl_test?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver